apply plugin: 'com.android.library'

//apply from: 'upload_maven_piblish.gradle'
//apply from: 'upload_jitpack.gradle'
apply plugin: 'maven-publish'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 16
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //shrinkResources true//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    publishing {
        singleVariant("release")
        singleVariant("debug")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.retrofit2:converter-jackson:2.1.0'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            group = 'com.retrofits.net'
            version = '1.5'
            //发布release版本
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                //groupId通常是自己的gitee或者GitHub的账户地址
                groupId = group
                //artifactId通常是指待发布项目的名称，也就是别名
                artifactId = 'retrofit'
                //version通常是指待发布项目的版本号，这里是写死的，通常我们取项目versionName
                version = version
            }
            //发布debug版本
            debug(MavenPublication) {
                // Applies the component for the release build variant.
                from components.debug
                groupId = group
                artifactId = 'retrofit-debug'
                version = version
            }
        }
    }
}

