apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release         // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.retrofits.net' // 这个是依赖库的组 id
                artifactId = 'retrofit'       // 依赖库的名称（jitpack 都不会使用到）
                version = "1.9.9" //
            }
        }
    }
}

//https://article.juejin.cn/post/7278873580125061135