# networkaar

./: README.md  README_jitpack_error.md  build.gradle  jitpac_2.yml  jitpack.yml  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: djy_djbx.com.cer
app/src/main/java/com/app/net/common/: RequestResultListener.java  RequestResultThreadDownloadListener.java  RequestResultThreadListener.java  UrlManger.java
app/src/main/java/com/app/net/manager/down/: DownloadApi.java  DownloadFileManager.java
app/src/main/java/com/app/net/manager/login/: LoginApi.java  LoginManager.java
app/src/main/java/com/app/net/manager/uploading/: UpApi.java  UploadingManager.java
app/src/main/java/com/app/net/req/: BaseReq.java  LoginBeanReq.java  UploadingBeanReq.java
app/src/main/java/com/app/net/res/: BaseResult.java  ResultObject.java
app/src/main/java/com/app/ui/activitty/: MainApplication.java  TestActivity.java
app/src/main/java/com/app/ui/bean/: TestBean.java
app/src/main/res/layout/: activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
retrofits/: build.gradle  proguard-rules.pro  upload.gradle  upload_jitpack.gradle  upload_maven_piblish.gradle
retrofits/src/main/: AndroidManifest.xml
retrofits/src/main/java/com/retrofits/downsys/: BaseSysDownloadServise.java  SysDownBean.java  SysDownloadServise.java
retrofits/src/main/java/com/retrofits/net/common/: BaseJsonReplace.java  BaseNetSource.java  BaseUrl.java  ProgressListener.java  RequestBack.java  SSL.java
retrofits/src/main/java/com/retrofits/net/common/body/: ProgressResponseBody.java
retrofits/src/main/java/com/retrofits/net/common/custom/: JacksonFactory.java  JacksonRequestBody.java  JacksonResponseBody.java
retrofits/src/main/java/com/retrofits/net/common/thread/: NetSourceThreadPool.java  PriorityThreadFactory.java
retrofits/src/main/java/com/retrofits/net/manager/: BaseManager.java  TaskResultListener.java  TaskResultThreadListener.java
retrofits/src/main/java/com/retrofits/utiles/: Json.java  RLog.java
