// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/google")) }
        maven { url = (uri("https://maven.aliyun.com/repository/public")) }
        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/jcenter")) }

        maven { url = (uri("https://maven.aliyun.com/nexus/content/groups/public/")) }

        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'")) }
        maven { url = (uri("https://jitpack.io")) }
       /*  maven {
            url 'http://localhost:8081/artifactory/android_group'
        }*/
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.android.tools.build:gradle:7.4.2' // 这个是gradle插件 要确保与gradle版本对应

       /* classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'*/
       //aar发布到JitPack的插件
       // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.10" // 如果要编译javadoc，需要添加这个依赖

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/google")) }
        maven { url = (uri("https://maven.aliyun.com/repository/public")) }
        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/jcenter")) }

        maven { url = (uri("https://maven.aliyun.com/nexus/content/groups/public/")) }

        maven { url = (uri("https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'")) }
        maven { url = (uri("https://jitpack.io")) }
        /* maven {
             url 'http://localhost:8081/artifactory/android_group'
         }*/
    }
    /*tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }*/

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.0'
    minSdkVersion = 21
    targetSdkVersion = 26
}